<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fLoginSelect_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <com.hiro_a.naruko.item.SelectorItem
        android:id="@+id/fLoginSelect_view_twitter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_login_selectbutton"
        android:backgroundTint="#1DA1F2"
        app:selectorImage="@drawable/image_twitter_logo_blue"
        app:selectorText="Twitterでログイン"
        app:selectorTextColor="#ffffff" />

    <com.hiro_a.naruko.item.SelectorItem
        android:id="@+id/fLoginSelect_view_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_login_selectbutton"
        android:backgroundTint="#FF6600"
        app:selectorImage="@drawable/ic_email_black_24dp"
        app:selectorText="メールアドレスでログイン"
        app:selectorTextColor="#ffffff" />

    <LinearLayout
        android:id="@+id/fLoginSelect_layout_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fLoginSelect_textView_createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/fLoginSelect_textView_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>