<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/fRoomSearch_item_fav"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/room_item_fav" />
    <item
        android:id="@+id/fRoomSearch_item_copy"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/room_item_copy" />
</menu>